<!DOCTYPE html>
<!-- Code credits goes to Ratul167 -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Get to know about some amazing facts.">
  <title>Fact Coder</title>
  <script src="script.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="helpolovhffajfjshg">
  
  <h1>Random Facts</h1>
  <br>
  <div id="op"></div>
  <!-- <div class="author">
    <span>by-</span>
    <span id="name" class="name">Mary Kay Ash</span>
  </div> -->

<div class="choppp">
  <button type="button" id="myBtn" onclick="getapi()">Quote</button>

</div>
  <!-- <button type="button" id="myBtn" onclick="getapi()">Quote</button> -->
 </div>

<div class="cred">
  build by -<a target="_blank" rel="noopener noreferrer" href="https://github.com/Ratul167">Ratul167</a>
</div>
</body>
</html>
